# blackboxai-1742731942465

./: FileUploadView.kt  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/smartapp/util/: Constants.kt  Extensions.kt
android/app/src/main/res/drawable/: ic_calendar.xml  ic_doc.xml  ic_file.xml  ic_pdf.xml  ic_ppt.xml  ic_quiz.xml  ic_quiz_essay.xml  ic_quiz_multiple_choice.xml  ic_subject.xml  ic_timer.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_material_list.xml  fragment_quiz_list.xml  fragment_subject_list.xml  item_material.xml  item_quiz.xml  item_subject.xml  view_file_upload.xml  view_state.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
webapi/: .htaccess  index.php
webapi/admin/: dashboard.html  login.html  material-management.html  quiz-management.html  settings.html  subject-management.html  user-management.html
webapi/config/: db.php  schema.sql
webapi/controllers/: AssignmentController.php  AuthController.php  BaseController.php  MaterialController.php  QuizController.php  SettingsController.php  SubjectController.php  UserController.php
