<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <!-- Loading State -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorPrimary"
        app:trackColor="?attr/colorSurface" />

    <!-- Error State -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivError"
            android:layout_width="@dimen/state_icon_size"
            android:layout_height="@dimen/state_icon_size"
            android:contentDescription="@string/label_error"
            app:layout_constraintBottom_toTopOf="@id/tvError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_error"
            app:tint="?attr/colorError" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toTopOf="@id/btnRetry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivError"
            tools:text="An error occurred" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/action_retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvError" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Empty State -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="@dimen/state_icon_size"
            android:layout_height="@dimen/state_icon_size"
            android:contentDescription="@string/label_empty"
            app:layout_constraintBottom_toTopOf="@id/tvEmpty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_error"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toTopOf="@id/btnEmpty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEmpty"
            tools:text="No items found" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmpty"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmpty"
            tools:text="Refresh"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>